Stückliste exportiert aus C:/git/ms-muc/Flat_to_Lab/Adaptor/Adaptor.sch am 09.11.2021 17:01

Qty Value          Device                        Package            Parts                            Description                                         CONTACT-RESISTANCE DATASHEET-URL                                                GENDER INNER-DIAMETER INNER-THREAD-LENGTH IR  MOUNT OUTER-DIAMETER PART-NUMBER    PIN-LENGTH PINS PITCH  THREAD TYPE     VALUE          WORKING-VOLTAGE
1    638207222004  638207222004                  638207222004       J2                               WR-FAST 5.08 mm THT Male Header Vertical Blade 2863 20mOhm             https://www.we-online.com/catalog/datasheet/638207222004.pdf Male                                      16A THT                   638207222004              4   5.08mm        Vertical  638207222004  300V(AC)       
1    638207222006  638207222006                  638207222006       J1                               WR-FAST 5.08 mm THT Male Header Vertical Blade 2863 20mOhm             https://www.we-online.com/catalog/datasheet/638207222006.pdf Male                                      16A THT                   638207222006              6   5.08mm        Vertical  638207222006  300V(AC)       
10  M4 x 10mm      WA-SMSI_9774XXX482_9774100482 WA-SMSI_9774100482 1, 1', 2, 2', 3, 3', 4, 4', 5, 6 WA-SMSI Steel Spacer with internal Thread M4                           https://www.we-online.com/catalog/datasheet/9774100482.pdf          5.2mm          -                             8.2mm           9774100482    10mm                   M4              M4 x 10mm                     
